(sym_lib_table
  (version 7)
  (lib (name "LM1117MPX-3.3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/LM1117MPX-3.3.kicad_sym")(options "")(descr ""))
  (lib (name "SS-52400-003")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/SS-52400-003.kicad_sym")(options "")(descr ""))
  (lib (name "B2B-PH-SM4-TB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/B2B-PH-SM4-TB.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73871-2CAI_ML")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/MCP73871-2CAI_ML.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C170KRKT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/LTST-C170KRKT.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C170TBKT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/LTST-C170TBKT.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C170KGKT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/LTST-C170KGKT.kicad_sym")(options "")(descr ""))
  (lib (name "0ZCJ0110FF2E")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/0ZCJ0110FF2E.kicad_sym")(options "")(descr ""))
)
