(sym_lib_table
  (version 7)
  (lib (name "LM1117MPX-3.3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/LM1117MPX-3.3.kicad_sym")(options "")(descr ""))
  (lib (name "SS-52400-003")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/SS-52400-003.kicad_sym")(options "")(descr ""))
  (lib (name "B2B-PH-SM4-TB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/B2B-PH-SM4-TB.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73871-2CAI_ML")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/MCP73871-2CAI_ML.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C170KRKT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/LTST-C170KRKT.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C170TBKT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/LTST-C170TBKT.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C170KGKT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/LTST-C170KGKT.kicad_sym")(options "")(descr ""))
  (lib (name "0ZCJ0110FF2E")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/0ZCJ0110FF2E.kicad_sym")(options "")(descr ""))
  (lib (name "GSD090012SEU")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/GSD090012SEU.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-C3-WROOM-02-H4")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/ESP32-C3-WROOM-02-H4.kicad_sym")(options "")(descr ""))
  (lib (name "CP2102N-A02-GQFN20")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/CP2102N-A02-GQFN20.kicad_sym")(options "")(descr ""))
  (lib (name "USBLC6-2SC6")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/USBLC6-2SC6.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q32JVSSIQ")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/W25Q32JVSSIQ.kicad_sym")(options "")(descr ""))
)
